// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "01/18/2024 21:09:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3190:3190:3190) (3089:3089:3089))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2623:2623:2623) (2546:2546:2546))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1602:1602:1602))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE red\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1633:1633:1633))
        (IOPATH i o (3931:3931:3931) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE green\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (1960:1960:1960))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE blue\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2336:2336:2336) (2411:2411:2411))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|pixel_tick\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|pixel_tick)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT asdata (660:660:660) (676:676:676))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (354:354:354))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (360:360:360))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (362:362:362))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (360:360:360))
        (PORT datad (247:247:247) (321:321:321))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (510:510:510))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|h_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (417:417:417))
        (PORT datab (576:576:576) (587:587:587))
        (PORT datac (343:343:343) (370:370:370))
        (PORT datad (840:840:840) (833:833:833))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (993:993:993) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|h_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (465:465:465))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (359:359:359) (385:385:385))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (400:400:400) (457:457:457))
        (PORT datad (405:405:405) (462:462:462))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|h_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (465:465:465))
        (PORT datab (224:224:224) (265:265:265))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|h_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (999:999:999) (1032:1032:1032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (483:483:483))
        (PORT datab (235:235:235) (279:279:279))
        (PORT datac (359:359:359) (385:385:385))
        (PORT datad (219:219:219) (246:246:246))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (367:367:367))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (238:238:238))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (361:361:361))
        (PORT datab (270:270:270) (353:353:353))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (244:244:244) (317:317:317))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (369:369:369))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (235:235:235))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (236:236:236))
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (562:562:562))
        (PORT datab (473:473:473) (544:544:544))
        (PORT datac (585:585:585) (631:631:631))
        (PORT datad (439:439:439) (503:503:503))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (321:321:321) (341:341:341))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|v_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (238:238:238))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|v_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1922:1922:1922))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (926:926:926) (909:909:909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (565:565:565))
        (PORT datab (465:465:465) (540:540:540))
        (PORT datac (549:549:549) (611:611:611))
        (PORT datad (441:441:441) (504:504:504))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (510:510:510))
        (PORT datab (389:389:389) (411:411:411))
        (PORT datac (625:625:625) (679:679:679))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (698:698:698))
        (PORT datac (576:576:576) (639:639:639))
        (PORT datad (418:418:418) (488:488:488))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (358:358:358))
        (PORT datab (456:456:456) (524:524:524))
        (PORT datac (620:620:620) (665:665:665))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (671:671:671))
        (PORT datab (597:597:597) (652:652:652))
        (PORT datac (617:617:617) (663:663:663))
        (PORT datad (574:574:574) (628:628:628))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (677:677:677))
        (PORT datab (454:454:454) (527:527:527))
        (PORT datac (606:606:606) (657:657:657))
        (PORT datad (245:245:245) (318:318:318))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (664:664:664))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (590:590:590) (635:635:635))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (731:731:731))
        (PORT datab (614:614:614) (673:673:673))
        (PORT datac (623:623:623) (669:669:669))
        (PORT datad (599:599:599) (654:654:654))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (727:727:727))
        (PORT datab (683:683:683) (740:740:740))
        (PORT datac (684:684:684) (753:753:753))
        (PORT datad (627:627:627) (690:690:690))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (694:694:694))
        (PORT datac (581:581:581) (637:637:637))
        (PORT datad (630:630:630) (685:685:685))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (648:648:648))
        (PORT datab (648:648:648) (697:697:697))
        (PORT datac (171:171:171) (202:202:202))
        (PORT datad (444:444:444) (504:504:504))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (411:411:411))
        (PORT datab (471:471:471) (542:542:542))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (441:441:441) (506:506:506))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (562:562:562))
        (PORT datab (199:199:199) (239:239:239))
        (PORT datac (315:315:315) (336:336:336))
        (PORT datad (438:438:438) (503:503:503))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (727:727:727))
        (PORT datab (613:613:613) (669:669:669))
        (PORT datac (623:623:623) (669:669:669))
        (PORT datad (599:599:599) (650:650:650))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (726:726:726))
        (PORT datab (609:609:609) (667:667:667))
        (PORT datac (620:620:620) (663:663:663))
        (PORT datad (595:595:595) (649:649:649))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datab (472:472:472) (539:539:539))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (439:439:439) (500:500:500))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (758:758:758))
        (PORT datad (622:622:622) (690:690:690))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (735:735:735))
        (PORT datab (683:683:683) (740:740:740))
        (PORT datac (610:610:610) (670:670:670))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux16\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (467:467:467) (539:539:539))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (320:320:320) (340:340:340))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (PORT datab (626:626:626) (675:675:675))
        (PORT datac (423:423:423) (494:494:494))
        (PORT datad (502:502:502) (505:505:505))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|rgb\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (698:698:698))
        (PORT datab (454:454:454) (528:528:528))
        (PORT datac (576:576:576) (639:639:639))
        (PORT datad (590:590:590) (634:634:634))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (662:662:662))
        (PORT datab (597:597:597) (653:653:653))
        (PORT datac (581:581:581) (635:635:635))
        (PORT datad (575:575:575) (629:629:629))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (740:740:740))
        (PORT datab (690:690:690) (749:749:749))
        (PORT datac (687:687:687) (755:755:755))
        (PORT datad (634:634:634) (697:697:697))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (495:495:495))
        (PORT datad (560:560:560) (568:568:568))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (739:739:739))
        (PORT datab (692:692:692) (752:752:752))
        (PORT datac (688:688:688) (761:761:761))
        (PORT datad (636:636:636) (700:700:700))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (758:758:758))
        (PORT datad (620:620:620) (690:690:690))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (745:745:745))
        (PORT datab (692:692:692) (751:751:751))
        (PORT datac (605:605:605) (665:665:665))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (566:566:566))
        (PORT datab (461:461:461) (532:532:532))
        (PORT datac (342:342:342) (365:365:365))
        (PORT datad (315:315:315) (334:334:334))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (566:566:566))
        (PORT datab (461:461:461) (535:535:535))
        (PORT datad (434:434:434) (499:499:499))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (738:738:738))
        (PORT datac (604:604:604) (665:665:665))
        (PORT datad (347:347:347) (369:369:369))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (740:740:740))
        (PORT datac (684:684:684) (761:761:761))
        (PORT datad (633:633:633) (699:699:699))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (388:388:388) (413:413:413))
        (PORT datac (650:650:650) (702:702:702))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (739:739:739))
        (PORT datab (690:690:690) (749:749:749))
        (PORT datac (687:687:687) (754:754:754))
        (PORT datad (634:634:634) (696:696:696))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (740:740:740))
        (PORT datab (688:688:688) (748:748:748))
        (PORT datac (685:685:685) (757:757:757))
        (PORT datad (630:630:630) (697:697:697))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (385:385:385) (411:411:411))
        (PORT datac (607:607:607) (669:669:669))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|Mux33\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (472:472:472) (545:545:545))
        (PORT datac (346:346:346) (371:371:371))
        (PORT datad (339:339:339) (359:359:359))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (558:558:558))
        (PORT datab (472:472:472) (545:545:545))
        (PORT datac (625:625:625) (678:678:678))
        (PORT datad (438:438:438) (505:505:505))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|always2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datab (526:526:526) (543:543:543))
        (PORT datac (533:533:533) (547:547:547))
        (PORT datad (182:182:182) (213:213:213))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|rgb\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (636:636:636))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|rgb\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (637:637:637))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
