vendor_name = ModelSim
source_file = 1, C:/Users/mtuna/Desktop/Programming Stuff/WorkSpaces/Quartus II WorkSpace/VGA_Spaceship/mammal.sv
source_file = 1, C:/Users/mtuna/Desktop/Programming Stuff/WorkSpaces/Quartus II WorkSpace/VGA_Spaceship/keyboard.sv
source_file = 1, C:/Users/mtuna/Desktop/Programming Stuff/WorkSpaces/Quartus II WorkSpace/VGA_Spaceship/vga_sync.sv
source_file = 1, C:/Users/mtuna/Desktop/Programming Stuff/WorkSpaces/Quartus II WorkSpace/VGA_Spaceship/main.sv
source_file = 1, C:/Users/mtuna/Desktop/Programming Stuff/WorkSpaces/Quartus II WorkSpace/VGA_Spaceship/db/VGA_Spaceship.cbx.xml
design_name = main
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \clk_out~output , clk_out~output, main, 1
instance = comp, \red~output , red~output, main, 1
instance = comp, \green~output , green~output, main, 1
instance = comp, \blue~output , blue~output, main, 1
instance = comp, \data~output , data~output, main, 1
instance = comp, \clk_in~input , clk_in~input, main, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, main, 1
instance = comp, \vga|Add0~10 , vga|Add0~10, main, 1
instance = comp, \vga|Add0~12 , vga|Add0~12, main, 1
instance = comp, \vga|pixel_tick~0 , vga|pixel_tick~0, main, 1
instance = comp, \vga|pixel_tick , vga|pixel_tick, main, 1
instance = comp, \vga|Add1~0 , vga|Add1~0, main, 1
instance = comp, \vga|h_count[0] , vga|h_count[0], main, 1
instance = comp, \vga|Add1~2 , vga|Add1~2, main, 1
instance = comp, \vga|h_count[1] , vga|h_count[1], main, 1
instance = comp, \vga|Add1~4 , vga|Add1~4, main, 1
instance = comp, \vga|h_count[2] , vga|h_count[2], main, 1
instance = comp, \vga|Add1~6 , vga|Add1~6, main, 1
instance = comp, \vga|h_count[3] , vga|h_count[3], main, 1
instance = comp, \vga|Add1~8 , vga|Add1~8, main, 1
instance = comp, \vga|h_count[4] , vga|h_count[4], main, 1
instance = comp, \vga|Equal0~2 , vga|Equal0~2, main, 1
instance = comp, \vga|Add1~10 , vga|Add1~10, main, 1
instance = comp, \vga|h_count~0 , vga|h_count~0, main, 1
instance = comp, \vga|h_count[5] , vga|h_count[5], main, 1
instance = comp, \vga|Add1~12 , vga|Add1~12, main, 1
instance = comp, \vga|h_count[6] , vga|h_count[6], main, 1
instance = comp, \vga|Add1~14 , vga|Add1~14, main, 1
instance = comp, \vga|h_count[7] , vga|h_count[7], main, 1
instance = comp, \vga|Add1~16 , vga|Add1~16, main, 1
instance = comp, \vga|h_count~2 , vga|h_count~2, main, 1
instance = comp, \vga|h_count[8] , vga|h_count[8], main, 1
instance = comp, \vga|Equal0~1 , vga|Equal0~1, main, 1
instance = comp, \vga|Add1~18 , vga|Add1~18, main, 1
instance = comp, \vga|h_count~1 , vga|h_count~1, main, 1
instance = comp, \vga|h_count[9] , vga|h_count[9], main, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, main, 1
instance = comp, \vga|v_count[9]~0 , vga|v_count[9]~0, main, 1
instance = comp, \vga|v_count[6] , vga|v_count[6], main, 1
instance = comp, \vga|Add0~14 , vga|Add0~14, main, 1
instance = comp, \vga|v_count[7] , vga|v_count[7], main, 1
instance = comp, \vga|Add0~16 , vga|Add0~16, main, 1
instance = comp, \vga|v_count[8] , vga|v_count[8], main, 1
instance = comp, \vga|Add0~18 , vga|Add0~18, main, 1
instance = comp, \vga|v_count~4 , vga|v_count~4, main, 1
instance = comp, \vga|v_count[9] , vga|v_count[9], main, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, main, 1
instance = comp, \vga|Add0~0 , vga|Add0~0, main, 1
instance = comp, \vga|v_count~3 , vga|v_count~3, main, 1
instance = comp, \vga|v_count[0] , vga|v_count[0], main, 1
instance = comp, \vga|Add0~2 , vga|Add0~2, main, 1
instance = comp, \vga|v_count[1] , vga|v_count[1], main, 1
instance = comp, \vga|Add0~4 , vga|Add0~4, main, 1
instance = comp, \vga|v_count~2 , vga|v_count~2, main, 1
instance = comp, \vga|v_count[2] , vga|v_count[2], main, 1
instance = comp, \vga|Equal1~1 , vga|Equal1~1, main, 1
instance = comp, \vga|Equal1~2 , vga|Equal1~2, main, 1
instance = comp, \vga|Add0~6 , vga|Add0~6, main, 1
instance = comp, \vga|v_count~1 , vga|v_count~1, main, 1
instance = comp, \vga|v_count[3] , vga|v_count[3], main, 1
instance = comp, \vga|Add0~8 , vga|Add0~8, main, 1
instance = comp, \vga|v_count[4] , vga|v_count[4], main, 1
instance = comp, \vga|v_count[5] , vga|v_count[5], main, 1
instance = comp, \vga|vsync~0 , vga|vsync~0, main, 1
instance = comp, \vga|vsync~1 , vga|vsync~1, main, 1
instance = comp, \vga|hsync~0 , vga|hsync~0, main, 1
instance = comp, \vga|hsync~1 , vga|hsync~1, main, 1
instance = comp, \vga|always2~1 , vga|always2~1, main, 1
instance = comp, \vga|always2~0 , vga|always2~0, main, 1
instance = comp, \vga|always2~2 , vga|always2~2, main, 1
instance = comp, \vga|Mux0~0 , vga|Mux0~0, main, 1
instance = comp, \vga|Mux16~4 , vga|Mux16~4, main, 1
instance = comp, \vga|Mux16~2 , vga|Mux16~2, main, 1
instance = comp, \vga|Mux16~3 , vga|Mux16~3, main, 1
instance = comp, \vga|Mux16~5 , vga|Mux16~5, main, 1
instance = comp, \vga|Mux16~6 , vga|Mux16~6, main, 1
instance = comp, \vga|Mux16~7 , vga|Mux16~7, main, 1
instance = comp, \vga|Mux16~8 , vga|Mux16~8, main, 1
instance = comp, \vga|Mux16~9 , vga|Mux16~9, main, 1
instance = comp, \vga|Mux16~0 , vga|Mux16~0, main, 1
instance = comp, \vga|Mux16~1 , vga|Mux16~1, main, 1
instance = comp, \vga|Mux16~10 , vga|Mux16~10, main, 1
instance = comp, \vga|always2~3 , vga|always2~3, main, 1
instance = comp, \vga|rgb[1]~0 , vga|rgb[1]~0, main, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, main, 1
instance = comp, \vga|always2~5 , vga|always2~5, main, 1
instance = comp, \vga|always2~6 , vga|always2~6, main, 1
instance = comp, \vga|Mux33~9 , vga|Mux33~9, main, 1
instance = comp, \vga|Mux33~7 , vga|Mux33~7, main, 1
instance = comp, \vga|Mux33~8 , vga|Mux33~8, main, 1
instance = comp, \vga|Mux33~10 , vga|Mux33~10, main, 1
instance = comp, \vga|Mux33~0 , vga|Mux33~0, main, 1
instance = comp, \vga|Mux33~5 , vga|Mux33~5, main, 1
instance = comp, \vga|Mux33~4 , vga|Mux33~4, main, 1
instance = comp, \vga|Mux33~6 , vga|Mux33~6, main, 1
instance = comp, \vga|Mux33~1 , vga|Mux33~1, main, 1
instance = comp, \vga|Mux33~2 , vga|Mux33~2, main, 1
instance = comp, \vga|Mux33~3 , vga|Mux33~3, main, 1
instance = comp, \vga|Mux33~11 , vga|Mux33~11, main, 1
instance = comp, \vga|always2~4 , vga|always2~4, main, 1
instance = comp, \vga|always2~7 , vga|always2~7, main, 1
instance = comp, \vga|rgb[1]~1 , vga|rgb[1]~1, main, 1
instance = comp, \vga|rgb[0]~2 , vga|rgb[0]~2, main, 1
