|main
clk_in => clk_in.IN2
vsync << vga_sync:vga.vsync
hsync << vga_sync:vga.hsync
clk_out << clk_in.DB_MAX_OUTPUT_PORT_TYPE
red << vga_sync:vga.rgb
green << vga_sync:vga.rgb
blue << vga_sync:vga.rgb
data << <GND>


|main|mammal:cpu
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => zeroflag.CLK
clk => intflag.CLK
clk => interruptreg[0].CLK
clk => interruptreg[1].CLK
clk => interruptreg[2].CLK
clk => interruptreg[3].CLK
clk => interruptreg[4].CLK
clk => interruptreg[5].CLK
clk => interruptreg[6].CLK
clk => interruptreg[7].CLK
clk => interruptreg[8].CLK
clk => interruptreg[9].CLK
clk => interruptreg[10].CLK
clk => interruptreg[11].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Selector11.IN10
data_in[0] => Selector125.IN3
data_in[0] => interruptreg[0].DATAIN
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Selector10.IN10
data_in[1] => interruptreg[1].DATAIN
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Selector9.IN10
data_in[2] => interruptreg[2].DATAIN
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Selector8.IN10
data_in[3] => interruptreg[3].DATAIN
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Add3.IN24
data_in[4] => Selector7.IN10
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Add3.IN23
data_in[5] => Selector6.IN10
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Add3.IN22
data_in[6] => Selector5.IN10
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Add3.IN21
data_in[7] => Selector4.IN10
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Add3.IN20
data_in[8] => Selector3.IN10
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Add3.IN19
data_in[9] => Selector2.IN10
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Add3.IN18
data_in[10] => Selector1.IN10
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Add3.IN17
data_in[11] => Selector0.IN10
data_in[11] => ir[11].DATAIN
data_in[12] => state.DATAA
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Add3.IN16
data_in[12] => Equal0.IN4
data_in[13] => state.DATAA
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Add3.IN15
data_in[13] => Equal0.IN3
data_in[14] => state.DATAA
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Add3.IN14
data_in[14] => Equal0.IN0
data_in[15] => state.DATAA
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Add3.IN13
data_in[15] => Equal0.IN2
data_out[0] <= Selector149.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector148.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector147.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
memwt <= memwt.DB_MAX_OUTPUT_PORT_TYPE
INT => always0.IN1
intack <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|main|vga_sync:vga
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => pixel_tick.CLK
wren => spaceship_bitmap.we_a.OUTPUTSELECT
wren => planet_bitmap.we_a.OUTPUTSELECT
wren => planet_y[1].IN1
wren => planet_x[0].IN1
wren => spaceship_y[0].IN1
wren => IRQ_Vsync~reg0.ALOAD
wren => spaceship_x[0].IN1
ldr[0] => planet_y[0].DATAIN
ldr[0] => planet_x[0].DATAIN
ldr[0] => spaceship_y[0].DATAIN
ldr[0] => spaceship_x[0].DATAIN
ldr[0] => spaceship_bitmap.DATAIN
ldr[0] => planet_bitmap.DATAIN
ldr[1] => planet_y[1].DATAIN
ldr[1] => planet_x[1].DATAIN
ldr[1] => spaceship_y[1].DATAIN
ldr[1] => spaceship_x[1].DATAIN
ldr[1] => spaceship_bitmap.DATAIN1
ldr[1] => planet_bitmap.DATAIN1
ldr[2] => planet_y[2].DATAIN
ldr[2] => planet_x[2].DATAIN
ldr[2] => spaceship_y[2].DATAIN
ldr[2] => spaceship_x[2].DATAIN
ldr[2] => spaceship_bitmap.DATAIN2
ldr[2] => planet_bitmap.DATAIN2
ldr[3] => planet_y[3].DATAIN
ldr[3] => planet_x[3].DATAIN
ldr[3] => spaceship_y[3].DATAIN
ldr[3] => spaceship_x[3].DATAIN
ldr[3] => spaceship_bitmap.DATAIN3
ldr[3] => planet_bitmap.DATAIN3
ldr[4] => planet_y[4].DATAIN
ldr[4] => planet_x[4].DATAIN
ldr[4] => spaceship_y[4].DATAIN
ldr[4] => spaceship_x[4].DATAIN
ldr[4] => spaceship_bitmap.DATAIN4
ldr[4] => planet_bitmap.DATAIN4
ldr[5] => planet_y[5].DATAIN
ldr[5] => planet_x[5].DATAIN
ldr[5] => spaceship_y[5].DATAIN
ldr[5] => spaceship_x[5].DATAIN
ldr[5] => spaceship_bitmap.DATAIN5
ldr[5] => planet_bitmap.DATAIN5
ldr[6] => planet_y[6].DATAIN
ldr[6] => planet_x[6].DATAIN
ldr[6] => spaceship_y[6].DATAIN
ldr[6] => spaceship_x[6].DATAIN
ldr[6] => spaceship_bitmap.DATAIN6
ldr[6] => planet_bitmap.DATAIN6
ldr[7] => planet_y[7].DATAIN
ldr[7] => planet_x[7].DATAIN
ldr[7] => spaceship_y[7].DATAIN
ldr[7] => spaceship_x[7].DATAIN
ldr[7] => spaceship_bitmap.DATAIN7
ldr[7] => planet_bitmap.DATAIN7
ldr[8] => planet_y[8].DATAIN
ldr[8] => planet_x[8].DATAIN
ldr[8] => spaceship_y[8].DATAIN
ldr[8] => spaceship_x[8].DATAIN
ldr[8] => spaceship_bitmap.DATAIN8
ldr[8] => planet_bitmap.DATAIN8
ldr[9] => planet_y[9].DATAIN
ldr[9] => planet_x[9].DATAIN
ldr[9] => spaceship_y[9].DATAIN
ldr[9] => spaceship_x[9].DATAIN
ldr[9] => spaceship_bitmap.DATAIN9
ldr[9] => planet_bitmap.DATAIN9
ldr[10] => planet_bitmap.DATAIN10
ldr[10] => spaceship_bitmap.DATAIN10
ldr[11] => planet_bitmap.DATAIN11
ldr[11] => spaceship_bitmap.DATAIN11
ldr[12] => planet_bitmap.DATAIN12
ldr[12] => spaceship_bitmap.DATAIN12
ldr[13] => planet_bitmap.DATAIN13
ldr[13] => spaceship_bitmap.DATAIN13
ldr[14] => planet_bitmap.DATAIN14
ldr[14] => spaceship_bitmap.DATAIN14
ldr[15] => planet_bitmap.DATAIN15
ldr[15] => spaceship_bitmap.DATAIN15
addr[0] => LessThan0.IN12
addr[0] => LessThan1.IN12
addr[0] => LessThan2.IN12
addr[0] => LessThan3.IN12
addr[0] => spaceship_bitmap.WADDR
addr[0] => planet_bitmap.WADDR
addr[0] => Equal2.IN5
addr[0] => Equal3.IN1
addr[0] => Equal4.IN5
addr[0] => Equal5.IN2
addr[1] => LessThan0.IN11
addr[1] => LessThan1.IN11
addr[1] => LessThan2.IN11
addr[1] => LessThan3.IN11
addr[1] => spaceship_bitmap.WADDR1
addr[1] => planet_bitmap.WADDR1
addr[1] => Equal2.IN4
addr[1] => Equal3.IN5
addr[1] => Equal4.IN1
addr[1] => Equal5.IN1
addr[2] => LessThan0.IN10
addr[2] => LessThan1.IN10
addr[2] => LessThan2.IN10
addr[2] => LessThan3.IN10
addr[2] => spaceship_bitmap.WADDR2
addr[2] => planet_bitmap.WADDR2
addr[2] => Equal2.IN3
addr[2] => Equal3.IN4
addr[2] => Equal4.IN4
addr[2] => Equal5.IN5
addr[3] => LessThan0.IN9
addr[3] => LessThan1.IN9
addr[3] => LessThan2.IN9
addr[3] => LessThan3.IN9
addr[3] => spaceship_bitmap.WADDR3
addr[3] => planet_bitmap.WADDR3
addr[3] => Equal2.IN2
addr[3] => Equal3.IN3
addr[3] => Equal4.IN3
addr[3] => Equal5.IN4
addr[4] => LessThan0.IN8
addr[4] => LessThan1.IN8
addr[4] => LessThan2.IN8
addr[4] => LessThan3.IN8
addr[4] => Equal2.IN1
addr[4] => Equal3.IN2
addr[4] => Equal4.IN2
addr[4] => Equal5.IN3
addr[5] => LessThan0.IN7
addr[5] => LessThan1.IN7
addr[5] => LessThan2.IN7
addr[5] => LessThan3.IN7
addr[5] => Equal2.IN0
addr[5] => Equal3.IN0
addr[5] => Equal4.IN0
addr[5] => Equal5.IN0
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
IRQ_Vsync <= IRQ_Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


