|main
clk_in => vga_sync:vga.clk
clk_in => clk_out.DATAIN
vsync <= vga_sync:vga.vsync
hsync <= vga_sync:vga.hsync
clk_out <= clk_in.DB_MAX_OUTPUT_PORT_TYPE
red <= vga_sync:vga.rgb[2]
green <= vga_sync:vga.rgb[1]
blue <= vga_sync:vga.rgb[0]
data <= <GND>


|main|vga_sync:vga
spaceship_bitmap[0][0] => Mux15.IN19
spaceship_bitmap[0][1] => Mux15.IN18
spaceship_bitmap[0][2] => Mux15.IN17
spaceship_bitmap[0][3] => Mux15.IN16
spaceship_bitmap[0][4] => Mux15.IN15
spaceship_bitmap[0][5] => Mux15.IN14
spaceship_bitmap[0][6] => Mux15.IN13
spaceship_bitmap[0][7] => Mux15.IN12
spaceship_bitmap[0][8] => Mux15.IN11
spaceship_bitmap[0][9] => Mux15.IN10
spaceship_bitmap[0][10] => Mux15.IN9
spaceship_bitmap[0][11] => Mux15.IN8
spaceship_bitmap[0][12] => Mux15.IN7
spaceship_bitmap[0][13] => Mux15.IN6
spaceship_bitmap[0][14] => Mux15.IN5
spaceship_bitmap[0][15] => Mux15.IN4
spaceship_bitmap[1][0] => Mux14.IN19
spaceship_bitmap[1][1] => Mux14.IN18
spaceship_bitmap[1][2] => Mux14.IN17
spaceship_bitmap[1][3] => Mux14.IN16
spaceship_bitmap[1][4] => Mux14.IN15
spaceship_bitmap[1][5] => Mux14.IN14
spaceship_bitmap[1][6] => Mux14.IN13
spaceship_bitmap[1][7] => Mux14.IN12
spaceship_bitmap[1][8] => Mux14.IN11
spaceship_bitmap[1][9] => Mux14.IN10
spaceship_bitmap[1][10] => Mux14.IN9
spaceship_bitmap[1][11] => Mux14.IN8
spaceship_bitmap[1][12] => Mux14.IN7
spaceship_bitmap[1][13] => Mux14.IN6
spaceship_bitmap[1][14] => Mux14.IN5
spaceship_bitmap[1][15] => Mux14.IN4
spaceship_bitmap[2][0] => Mux13.IN19
spaceship_bitmap[2][1] => Mux13.IN18
spaceship_bitmap[2][2] => Mux13.IN17
spaceship_bitmap[2][3] => Mux13.IN16
spaceship_bitmap[2][4] => Mux13.IN15
spaceship_bitmap[2][5] => Mux13.IN14
spaceship_bitmap[2][6] => Mux13.IN13
spaceship_bitmap[2][7] => Mux13.IN12
spaceship_bitmap[2][8] => Mux13.IN11
spaceship_bitmap[2][9] => Mux13.IN10
spaceship_bitmap[2][10] => Mux13.IN9
spaceship_bitmap[2][11] => Mux13.IN8
spaceship_bitmap[2][12] => Mux13.IN7
spaceship_bitmap[2][13] => Mux13.IN6
spaceship_bitmap[2][14] => Mux13.IN5
spaceship_bitmap[2][15] => Mux13.IN4
spaceship_bitmap[3][0] => Mux12.IN19
spaceship_bitmap[3][1] => Mux12.IN18
spaceship_bitmap[3][2] => Mux12.IN17
spaceship_bitmap[3][3] => Mux12.IN16
spaceship_bitmap[3][4] => Mux12.IN15
spaceship_bitmap[3][5] => Mux12.IN14
spaceship_bitmap[3][6] => Mux12.IN13
spaceship_bitmap[3][7] => Mux12.IN12
spaceship_bitmap[3][8] => Mux12.IN11
spaceship_bitmap[3][9] => Mux12.IN10
spaceship_bitmap[3][10] => Mux12.IN9
spaceship_bitmap[3][11] => Mux12.IN8
spaceship_bitmap[3][12] => Mux12.IN7
spaceship_bitmap[3][13] => Mux12.IN6
spaceship_bitmap[3][14] => Mux12.IN5
spaceship_bitmap[3][15] => Mux12.IN4
spaceship_bitmap[4][0] => Mux11.IN19
spaceship_bitmap[4][1] => Mux11.IN18
spaceship_bitmap[4][2] => Mux11.IN17
spaceship_bitmap[4][3] => Mux11.IN16
spaceship_bitmap[4][4] => Mux11.IN15
spaceship_bitmap[4][5] => Mux11.IN14
spaceship_bitmap[4][6] => Mux11.IN13
spaceship_bitmap[4][7] => Mux11.IN12
spaceship_bitmap[4][8] => Mux11.IN11
spaceship_bitmap[4][9] => Mux11.IN10
spaceship_bitmap[4][10] => Mux11.IN9
spaceship_bitmap[4][11] => Mux11.IN8
spaceship_bitmap[4][12] => Mux11.IN7
spaceship_bitmap[4][13] => Mux11.IN6
spaceship_bitmap[4][14] => Mux11.IN5
spaceship_bitmap[4][15] => Mux11.IN4
spaceship_bitmap[5][0] => Mux10.IN19
spaceship_bitmap[5][1] => Mux10.IN18
spaceship_bitmap[5][2] => Mux10.IN17
spaceship_bitmap[5][3] => Mux10.IN16
spaceship_bitmap[5][4] => Mux10.IN15
spaceship_bitmap[5][5] => Mux10.IN14
spaceship_bitmap[5][6] => Mux10.IN13
spaceship_bitmap[5][7] => Mux10.IN12
spaceship_bitmap[5][8] => Mux10.IN11
spaceship_bitmap[5][9] => Mux10.IN10
spaceship_bitmap[5][10] => Mux10.IN9
spaceship_bitmap[5][11] => Mux10.IN8
spaceship_bitmap[5][12] => Mux10.IN7
spaceship_bitmap[5][13] => Mux10.IN6
spaceship_bitmap[5][14] => Mux10.IN5
spaceship_bitmap[5][15] => Mux10.IN4
spaceship_bitmap[6][0] => Mux9.IN19
spaceship_bitmap[6][1] => Mux9.IN18
spaceship_bitmap[6][2] => Mux9.IN17
spaceship_bitmap[6][3] => Mux9.IN16
spaceship_bitmap[6][4] => Mux9.IN15
spaceship_bitmap[6][5] => Mux9.IN14
spaceship_bitmap[6][6] => Mux9.IN13
spaceship_bitmap[6][7] => Mux9.IN12
spaceship_bitmap[6][8] => Mux9.IN11
spaceship_bitmap[6][9] => Mux9.IN10
spaceship_bitmap[6][10] => Mux9.IN9
spaceship_bitmap[6][11] => Mux9.IN8
spaceship_bitmap[6][12] => Mux9.IN7
spaceship_bitmap[6][13] => Mux9.IN6
spaceship_bitmap[6][14] => Mux9.IN5
spaceship_bitmap[6][15] => Mux9.IN4
spaceship_bitmap[7][0] => Mux8.IN19
spaceship_bitmap[7][1] => Mux8.IN18
spaceship_bitmap[7][2] => Mux8.IN17
spaceship_bitmap[7][3] => Mux8.IN16
spaceship_bitmap[7][4] => Mux8.IN15
spaceship_bitmap[7][5] => Mux8.IN14
spaceship_bitmap[7][6] => Mux8.IN13
spaceship_bitmap[7][7] => Mux8.IN12
spaceship_bitmap[7][8] => Mux8.IN11
spaceship_bitmap[7][9] => Mux8.IN10
spaceship_bitmap[7][10] => Mux8.IN9
spaceship_bitmap[7][11] => Mux8.IN8
spaceship_bitmap[7][12] => Mux8.IN7
spaceship_bitmap[7][13] => Mux8.IN6
spaceship_bitmap[7][14] => Mux8.IN5
spaceship_bitmap[7][15] => Mux8.IN4
spaceship_bitmap[8][0] => Mux7.IN19
spaceship_bitmap[8][1] => Mux7.IN18
spaceship_bitmap[8][2] => Mux7.IN17
spaceship_bitmap[8][3] => Mux7.IN16
spaceship_bitmap[8][4] => Mux7.IN15
spaceship_bitmap[8][5] => Mux7.IN14
spaceship_bitmap[8][6] => Mux7.IN13
spaceship_bitmap[8][7] => Mux7.IN12
spaceship_bitmap[8][8] => Mux7.IN11
spaceship_bitmap[8][9] => Mux7.IN10
spaceship_bitmap[8][10] => Mux7.IN9
spaceship_bitmap[8][11] => Mux7.IN8
spaceship_bitmap[8][12] => Mux7.IN7
spaceship_bitmap[8][13] => Mux7.IN6
spaceship_bitmap[8][14] => Mux7.IN5
spaceship_bitmap[8][15] => Mux7.IN4
spaceship_bitmap[9][0] => Mux6.IN19
spaceship_bitmap[9][1] => Mux6.IN18
spaceship_bitmap[9][2] => Mux6.IN17
spaceship_bitmap[9][3] => Mux6.IN16
spaceship_bitmap[9][4] => Mux6.IN15
spaceship_bitmap[9][5] => Mux6.IN14
spaceship_bitmap[9][6] => Mux6.IN13
spaceship_bitmap[9][7] => Mux6.IN12
spaceship_bitmap[9][8] => Mux6.IN11
spaceship_bitmap[9][9] => Mux6.IN10
spaceship_bitmap[9][10] => Mux6.IN9
spaceship_bitmap[9][11] => Mux6.IN8
spaceship_bitmap[9][12] => Mux6.IN7
spaceship_bitmap[9][13] => Mux6.IN6
spaceship_bitmap[9][14] => Mux6.IN5
spaceship_bitmap[9][15] => Mux6.IN4
spaceship_bitmap[10][0] => Mux5.IN19
spaceship_bitmap[10][1] => Mux5.IN18
spaceship_bitmap[10][2] => Mux5.IN17
spaceship_bitmap[10][3] => Mux5.IN16
spaceship_bitmap[10][4] => Mux5.IN15
spaceship_bitmap[10][5] => Mux5.IN14
spaceship_bitmap[10][6] => Mux5.IN13
spaceship_bitmap[10][7] => Mux5.IN12
spaceship_bitmap[10][8] => Mux5.IN11
spaceship_bitmap[10][9] => Mux5.IN10
spaceship_bitmap[10][10] => Mux5.IN9
spaceship_bitmap[10][11] => Mux5.IN8
spaceship_bitmap[10][12] => Mux5.IN7
spaceship_bitmap[10][13] => Mux5.IN6
spaceship_bitmap[10][14] => Mux5.IN5
spaceship_bitmap[10][15] => Mux5.IN4
spaceship_bitmap[11][0] => Mux4.IN19
spaceship_bitmap[11][1] => Mux4.IN18
spaceship_bitmap[11][2] => Mux4.IN17
spaceship_bitmap[11][3] => Mux4.IN16
spaceship_bitmap[11][4] => Mux4.IN15
spaceship_bitmap[11][5] => Mux4.IN14
spaceship_bitmap[11][6] => Mux4.IN13
spaceship_bitmap[11][7] => Mux4.IN12
spaceship_bitmap[11][8] => Mux4.IN11
spaceship_bitmap[11][9] => Mux4.IN10
spaceship_bitmap[11][10] => Mux4.IN9
spaceship_bitmap[11][11] => Mux4.IN8
spaceship_bitmap[11][12] => Mux4.IN7
spaceship_bitmap[11][13] => Mux4.IN6
spaceship_bitmap[11][14] => Mux4.IN5
spaceship_bitmap[11][15] => Mux4.IN4
spaceship_bitmap[12][0] => Mux3.IN19
spaceship_bitmap[12][1] => Mux3.IN18
spaceship_bitmap[12][2] => Mux3.IN17
spaceship_bitmap[12][3] => Mux3.IN16
spaceship_bitmap[12][4] => Mux3.IN15
spaceship_bitmap[12][5] => Mux3.IN14
spaceship_bitmap[12][6] => Mux3.IN13
spaceship_bitmap[12][7] => Mux3.IN12
spaceship_bitmap[12][8] => Mux3.IN11
spaceship_bitmap[12][9] => Mux3.IN10
spaceship_bitmap[12][10] => Mux3.IN9
spaceship_bitmap[12][11] => Mux3.IN8
spaceship_bitmap[12][12] => Mux3.IN7
spaceship_bitmap[12][13] => Mux3.IN6
spaceship_bitmap[12][14] => Mux3.IN5
spaceship_bitmap[12][15] => Mux3.IN4
spaceship_bitmap[13][0] => Mux2.IN19
spaceship_bitmap[13][1] => Mux2.IN18
spaceship_bitmap[13][2] => Mux2.IN17
spaceship_bitmap[13][3] => Mux2.IN16
spaceship_bitmap[13][4] => Mux2.IN15
spaceship_bitmap[13][5] => Mux2.IN14
spaceship_bitmap[13][6] => Mux2.IN13
spaceship_bitmap[13][7] => Mux2.IN12
spaceship_bitmap[13][8] => Mux2.IN11
spaceship_bitmap[13][9] => Mux2.IN10
spaceship_bitmap[13][10] => Mux2.IN9
spaceship_bitmap[13][11] => Mux2.IN8
spaceship_bitmap[13][12] => Mux2.IN7
spaceship_bitmap[13][13] => Mux2.IN6
spaceship_bitmap[13][14] => Mux2.IN5
spaceship_bitmap[13][15] => Mux2.IN4
spaceship_bitmap[14][0] => Mux1.IN19
spaceship_bitmap[14][1] => Mux1.IN18
spaceship_bitmap[14][2] => Mux1.IN17
spaceship_bitmap[14][3] => Mux1.IN16
spaceship_bitmap[14][4] => Mux1.IN15
spaceship_bitmap[14][5] => Mux1.IN14
spaceship_bitmap[14][6] => Mux1.IN13
spaceship_bitmap[14][7] => Mux1.IN12
spaceship_bitmap[14][8] => Mux1.IN11
spaceship_bitmap[14][9] => Mux1.IN10
spaceship_bitmap[14][10] => Mux1.IN9
spaceship_bitmap[14][11] => Mux1.IN8
spaceship_bitmap[14][12] => Mux1.IN7
spaceship_bitmap[14][13] => Mux1.IN6
spaceship_bitmap[14][14] => Mux1.IN5
spaceship_bitmap[14][15] => Mux1.IN4
spaceship_bitmap[15][0] => Mux0.IN19
spaceship_bitmap[15][1] => Mux0.IN18
spaceship_bitmap[15][2] => Mux0.IN17
spaceship_bitmap[15][3] => Mux0.IN16
spaceship_bitmap[15][4] => Mux0.IN15
spaceship_bitmap[15][5] => Mux0.IN14
spaceship_bitmap[15][6] => Mux0.IN13
spaceship_bitmap[15][7] => Mux0.IN12
spaceship_bitmap[15][8] => Mux0.IN11
spaceship_bitmap[15][9] => Mux0.IN10
spaceship_bitmap[15][10] => Mux0.IN9
spaceship_bitmap[15][11] => Mux0.IN8
spaceship_bitmap[15][12] => Mux0.IN7
spaceship_bitmap[15][13] => Mux0.IN6
spaceship_bitmap[15][14] => Mux0.IN5
spaceship_bitmap[15][15] => Mux0.IN4
planet_bitmap[0][0] => Mux32.IN19
planet_bitmap[0][1] => Mux32.IN18
planet_bitmap[0][2] => Mux32.IN17
planet_bitmap[0][3] => Mux32.IN16
planet_bitmap[0][4] => Mux32.IN15
planet_bitmap[0][5] => Mux32.IN14
planet_bitmap[0][6] => Mux32.IN13
planet_bitmap[0][7] => Mux32.IN12
planet_bitmap[0][8] => Mux32.IN11
planet_bitmap[0][9] => Mux32.IN10
planet_bitmap[0][10] => Mux32.IN9
planet_bitmap[0][11] => Mux32.IN8
planet_bitmap[0][12] => Mux32.IN7
planet_bitmap[0][13] => Mux32.IN6
planet_bitmap[0][14] => Mux32.IN5
planet_bitmap[0][15] => Mux32.IN4
planet_bitmap[1][0] => Mux31.IN19
planet_bitmap[1][1] => Mux31.IN18
planet_bitmap[1][2] => Mux31.IN17
planet_bitmap[1][3] => Mux31.IN16
planet_bitmap[1][4] => Mux31.IN15
planet_bitmap[1][5] => Mux31.IN14
planet_bitmap[1][6] => Mux31.IN13
planet_bitmap[1][7] => Mux31.IN12
planet_bitmap[1][8] => Mux31.IN11
planet_bitmap[1][9] => Mux31.IN10
planet_bitmap[1][10] => Mux31.IN9
planet_bitmap[1][11] => Mux31.IN8
planet_bitmap[1][12] => Mux31.IN7
planet_bitmap[1][13] => Mux31.IN6
planet_bitmap[1][14] => Mux31.IN5
planet_bitmap[1][15] => Mux31.IN4
planet_bitmap[2][0] => Mux30.IN19
planet_bitmap[2][1] => Mux30.IN18
planet_bitmap[2][2] => Mux30.IN17
planet_bitmap[2][3] => Mux30.IN16
planet_bitmap[2][4] => Mux30.IN15
planet_bitmap[2][5] => Mux30.IN14
planet_bitmap[2][6] => Mux30.IN13
planet_bitmap[2][7] => Mux30.IN12
planet_bitmap[2][8] => Mux30.IN11
planet_bitmap[2][9] => Mux30.IN10
planet_bitmap[2][10] => Mux30.IN9
planet_bitmap[2][11] => Mux30.IN8
planet_bitmap[2][12] => Mux30.IN7
planet_bitmap[2][13] => Mux30.IN6
planet_bitmap[2][14] => Mux30.IN5
planet_bitmap[2][15] => Mux30.IN4
planet_bitmap[3][0] => Mux29.IN19
planet_bitmap[3][1] => Mux29.IN18
planet_bitmap[3][2] => Mux29.IN17
planet_bitmap[3][3] => Mux29.IN16
planet_bitmap[3][4] => Mux29.IN15
planet_bitmap[3][5] => Mux29.IN14
planet_bitmap[3][6] => Mux29.IN13
planet_bitmap[3][7] => Mux29.IN12
planet_bitmap[3][8] => Mux29.IN11
planet_bitmap[3][9] => Mux29.IN10
planet_bitmap[3][10] => Mux29.IN9
planet_bitmap[3][11] => Mux29.IN8
planet_bitmap[3][12] => Mux29.IN7
planet_bitmap[3][13] => Mux29.IN6
planet_bitmap[3][14] => Mux29.IN5
planet_bitmap[3][15] => Mux29.IN4
planet_bitmap[4][0] => Mux28.IN19
planet_bitmap[4][1] => Mux28.IN18
planet_bitmap[4][2] => Mux28.IN17
planet_bitmap[4][3] => Mux28.IN16
planet_bitmap[4][4] => Mux28.IN15
planet_bitmap[4][5] => Mux28.IN14
planet_bitmap[4][6] => Mux28.IN13
planet_bitmap[4][7] => Mux28.IN12
planet_bitmap[4][8] => Mux28.IN11
planet_bitmap[4][9] => Mux28.IN10
planet_bitmap[4][10] => Mux28.IN9
planet_bitmap[4][11] => Mux28.IN8
planet_bitmap[4][12] => Mux28.IN7
planet_bitmap[4][13] => Mux28.IN6
planet_bitmap[4][14] => Mux28.IN5
planet_bitmap[4][15] => Mux28.IN4
planet_bitmap[5][0] => Mux27.IN19
planet_bitmap[5][1] => Mux27.IN18
planet_bitmap[5][2] => Mux27.IN17
planet_bitmap[5][3] => Mux27.IN16
planet_bitmap[5][4] => Mux27.IN15
planet_bitmap[5][5] => Mux27.IN14
planet_bitmap[5][6] => Mux27.IN13
planet_bitmap[5][7] => Mux27.IN12
planet_bitmap[5][8] => Mux27.IN11
planet_bitmap[5][9] => Mux27.IN10
planet_bitmap[5][10] => Mux27.IN9
planet_bitmap[5][11] => Mux27.IN8
planet_bitmap[5][12] => Mux27.IN7
planet_bitmap[5][13] => Mux27.IN6
planet_bitmap[5][14] => Mux27.IN5
planet_bitmap[5][15] => Mux27.IN4
planet_bitmap[6][0] => Mux26.IN19
planet_bitmap[6][1] => Mux26.IN18
planet_bitmap[6][2] => Mux26.IN17
planet_bitmap[6][3] => Mux26.IN16
planet_bitmap[6][4] => Mux26.IN15
planet_bitmap[6][5] => Mux26.IN14
planet_bitmap[6][6] => Mux26.IN13
planet_bitmap[6][7] => Mux26.IN12
planet_bitmap[6][8] => Mux26.IN11
planet_bitmap[6][9] => Mux26.IN10
planet_bitmap[6][10] => Mux26.IN9
planet_bitmap[6][11] => Mux26.IN8
planet_bitmap[6][12] => Mux26.IN7
planet_bitmap[6][13] => Mux26.IN6
planet_bitmap[6][14] => Mux26.IN5
planet_bitmap[6][15] => Mux26.IN4
planet_bitmap[7][0] => Mux25.IN19
planet_bitmap[7][1] => Mux25.IN18
planet_bitmap[7][2] => Mux25.IN17
planet_bitmap[7][3] => Mux25.IN16
planet_bitmap[7][4] => Mux25.IN15
planet_bitmap[7][5] => Mux25.IN14
planet_bitmap[7][6] => Mux25.IN13
planet_bitmap[7][7] => Mux25.IN12
planet_bitmap[7][8] => Mux25.IN11
planet_bitmap[7][9] => Mux25.IN10
planet_bitmap[7][10] => Mux25.IN9
planet_bitmap[7][11] => Mux25.IN8
planet_bitmap[7][12] => Mux25.IN7
planet_bitmap[7][13] => Mux25.IN6
planet_bitmap[7][14] => Mux25.IN5
planet_bitmap[7][15] => Mux25.IN4
planet_bitmap[8][0] => Mux24.IN19
planet_bitmap[8][1] => Mux24.IN18
planet_bitmap[8][2] => Mux24.IN17
planet_bitmap[8][3] => Mux24.IN16
planet_bitmap[8][4] => Mux24.IN15
planet_bitmap[8][5] => Mux24.IN14
planet_bitmap[8][6] => Mux24.IN13
planet_bitmap[8][7] => Mux24.IN12
planet_bitmap[8][8] => Mux24.IN11
planet_bitmap[8][9] => Mux24.IN10
planet_bitmap[8][10] => Mux24.IN9
planet_bitmap[8][11] => Mux24.IN8
planet_bitmap[8][12] => Mux24.IN7
planet_bitmap[8][13] => Mux24.IN6
planet_bitmap[8][14] => Mux24.IN5
planet_bitmap[8][15] => Mux24.IN4
planet_bitmap[9][0] => Mux23.IN19
planet_bitmap[9][1] => Mux23.IN18
planet_bitmap[9][2] => Mux23.IN17
planet_bitmap[9][3] => Mux23.IN16
planet_bitmap[9][4] => Mux23.IN15
planet_bitmap[9][5] => Mux23.IN14
planet_bitmap[9][6] => Mux23.IN13
planet_bitmap[9][7] => Mux23.IN12
planet_bitmap[9][8] => Mux23.IN11
planet_bitmap[9][9] => Mux23.IN10
planet_bitmap[9][10] => Mux23.IN9
planet_bitmap[9][11] => Mux23.IN8
planet_bitmap[9][12] => Mux23.IN7
planet_bitmap[9][13] => Mux23.IN6
planet_bitmap[9][14] => Mux23.IN5
planet_bitmap[9][15] => Mux23.IN4
planet_bitmap[10][0] => Mux22.IN19
planet_bitmap[10][1] => Mux22.IN18
planet_bitmap[10][2] => Mux22.IN17
planet_bitmap[10][3] => Mux22.IN16
planet_bitmap[10][4] => Mux22.IN15
planet_bitmap[10][5] => Mux22.IN14
planet_bitmap[10][6] => Mux22.IN13
planet_bitmap[10][7] => Mux22.IN12
planet_bitmap[10][8] => Mux22.IN11
planet_bitmap[10][9] => Mux22.IN10
planet_bitmap[10][10] => Mux22.IN9
planet_bitmap[10][11] => Mux22.IN8
planet_bitmap[10][12] => Mux22.IN7
planet_bitmap[10][13] => Mux22.IN6
planet_bitmap[10][14] => Mux22.IN5
planet_bitmap[10][15] => Mux22.IN4
planet_bitmap[11][0] => Mux21.IN19
planet_bitmap[11][1] => Mux21.IN18
planet_bitmap[11][2] => Mux21.IN17
planet_bitmap[11][3] => Mux21.IN16
planet_bitmap[11][4] => Mux21.IN15
planet_bitmap[11][5] => Mux21.IN14
planet_bitmap[11][6] => Mux21.IN13
planet_bitmap[11][7] => Mux21.IN12
planet_bitmap[11][8] => Mux21.IN11
planet_bitmap[11][9] => Mux21.IN10
planet_bitmap[11][10] => Mux21.IN9
planet_bitmap[11][11] => Mux21.IN8
planet_bitmap[11][12] => Mux21.IN7
planet_bitmap[11][13] => Mux21.IN6
planet_bitmap[11][14] => Mux21.IN5
planet_bitmap[11][15] => Mux21.IN4
planet_bitmap[12][0] => Mux20.IN19
planet_bitmap[12][1] => Mux20.IN18
planet_bitmap[12][2] => Mux20.IN17
planet_bitmap[12][3] => Mux20.IN16
planet_bitmap[12][4] => Mux20.IN15
planet_bitmap[12][5] => Mux20.IN14
planet_bitmap[12][6] => Mux20.IN13
planet_bitmap[12][7] => Mux20.IN12
planet_bitmap[12][8] => Mux20.IN11
planet_bitmap[12][9] => Mux20.IN10
planet_bitmap[12][10] => Mux20.IN9
planet_bitmap[12][11] => Mux20.IN8
planet_bitmap[12][12] => Mux20.IN7
planet_bitmap[12][13] => Mux20.IN6
planet_bitmap[12][14] => Mux20.IN5
planet_bitmap[12][15] => Mux20.IN4
planet_bitmap[13][0] => Mux19.IN19
planet_bitmap[13][1] => Mux19.IN18
planet_bitmap[13][2] => Mux19.IN17
planet_bitmap[13][3] => Mux19.IN16
planet_bitmap[13][4] => Mux19.IN15
planet_bitmap[13][5] => Mux19.IN14
planet_bitmap[13][6] => Mux19.IN13
planet_bitmap[13][7] => Mux19.IN12
planet_bitmap[13][8] => Mux19.IN11
planet_bitmap[13][9] => Mux19.IN10
planet_bitmap[13][10] => Mux19.IN9
planet_bitmap[13][11] => Mux19.IN8
planet_bitmap[13][12] => Mux19.IN7
planet_bitmap[13][13] => Mux19.IN6
planet_bitmap[13][14] => Mux19.IN5
planet_bitmap[13][15] => Mux19.IN4
planet_bitmap[14][0] => Mux18.IN19
planet_bitmap[14][1] => Mux18.IN18
planet_bitmap[14][2] => Mux18.IN17
planet_bitmap[14][3] => Mux18.IN16
planet_bitmap[14][4] => Mux18.IN15
planet_bitmap[14][5] => Mux18.IN14
planet_bitmap[14][6] => Mux18.IN13
planet_bitmap[14][7] => Mux18.IN12
planet_bitmap[14][8] => Mux18.IN11
planet_bitmap[14][9] => Mux18.IN10
planet_bitmap[14][10] => Mux18.IN9
planet_bitmap[14][11] => Mux18.IN8
planet_bitmap[14][12] => Mux18.IN7
planet_bitmap[14][13] => Mux18.IN6
planet_bitmap[14][14] => Mux18.IN5
planet_bitmap[14][15] => Mux18.IN4
planet_bitmap[15][0] => Mux17.IN19
planet_bitmap[15][1] => Mux17.IN18
planet_bitmap[15][2] => Mux17.IN17
planet_bitmap[15][3] => Mux17.IN16
planet_bitmap[15][4] => Mux17.IN15
planet_bitmap[15][5] => Mux17.IN14
planet_bitmap[15][6] => Mux17.IN13
planet_bitmap[15][7] => Mux17.IN12
planet_bitmap[15][8] => Mux17.IN11
planet_bitmap[15][9] => Mux17.IN10
planet_bitmap[15][10] => Mux17.IN9
planet_bitmap[15][11] => Mux17.IN8
planet_bitmap[15][12] => Mux17.IN7
planet_bitmap[15][13] => Mux17.IN6
planet_bitmap[15][14] => Mux17.IN5
planet_bitmap[15][15] => Mux17.IN4
spaceship_x[0] => LessThan2.IN10
spaceship_x[0] => LessThan3.IN12
spaceship_x[0] => Add5.IN22
spaceship_x[1] => LessThan2.IN9
spaceship_x[1] => LessThan3.IN11
spaceship_x[1] => Add5.IN21
spaceship_x[2] => LessThan2.IN8
spaceship_x[2] => LessThan3.IN10
spaceship_x[2] => Add5.IN20
spaceship_x[3] => LessThan2.IN7
spaceship_x[3] => LessThan3.IN9
spaceship_x[3] => Add5.IN19
spaceship_x[4] => LessThan2.IN6
spaceship_x[4] => Add4.IN12
spaceship_x[5] => LessThan2.IN5
spaceship_x[5] => Add4.IN11
spaceship_x[6] => LessThan2.IN4
spaceship_x[6] => Add4.IN10
spaceship_x[7] => LessThan2.IN3
spaceship_x[7] => Add4.IN9
spaceship_x[8] => LessThan2.IN2
spaceship_x[8] => Add4.IN8
spaceship_x[9] => LessThan2.IN1
spaceship_x[9] => Add4.IN7
spaceship_y[0] => LessThan4.IN10
spaceship_y[0] => LessThan5.IN12
spaceship_y[0] => Add3.IN10
spaceship_y[1] => LessThan4.IN9
spaceship_y[1] => LessThan5.IN11
spaceship_y[1] => Add3.IN9
spaceship_y[2] => LessThan4.IN8
spaceship_y[2] => LessThan5.IN10
spaceship_y[2] => Add3.IN8
spaceship_y[3] => LessThan4.IN7
spaceship_y[3] => LessThan5.IN9
spaceship_y[3] => Add3.IN7
spaceship_y[4] => LessThan4.IN6
spaceship_y[4] => Add2.IN12
spaceship_y[4] => Add3.IN6
spaceship_y[5] => LessThan4.IN5
spaceship_y[5] => Add2.IN11
spaceship_y[5] => Add3.IN5
spaceship_y[6] => LessThan4.IN4
spaceship_y[6] => Add2.IN10
spaceship_y[6] => Add3.IN4
spaceship_y[7] => LessThan4.IN3
spaceship_y[7] => Add2.IN9
spaceship_y[7] => Add3.IN3
spaceship_y[8] => LessThan4.IN2
spaceship_y[8] => Add2.IN8
spaceship_y[8] => Add3.IN2
spaceship_y[9] => LessThan4.IN1
spaceship_y[9] => Add2.IN7
spaceship_y[9] => Add3.IN1
planet_x[0] => LessThan6.IN10
planet_x[0] => LessThan7.IN12
planet_x[0] => Add9.IN22
planet_x[1] => LessThan6.IN9
planet_x[1] => LessThan7.IN11
planet_x[1] => Add9.IN21
planet_x[2] => LessThan6.IN8
planet_x[2] => LessThan7.IN10
planet_x[2] => Add9.IN20
planet_x[3] => LessThan6.IN7
planet_x[3] => LessThan7.IN9
planet_x[3] => Add9.IN19
planet_x[4] => LessThan6.IN6
planet_x[4] => Add8.IN12
planet_x[5] => LessThan6.IN5
planet_x[5] => Add8.IN11
planet_x[6] => LessThan6.IN4
planet_x[6] => Add8.IN10
planet_x[7] => LessThan6.IN3
planet_x[7] => Add8.IN9
planet_x[8] => LessThan6.IN2
planet_x[8] => Add8.IN8
planet_x[9] => LessThan6.IN1
planet_x[9] => Add8.IN7
planet_y[0] => LessThan8.IN10
planet_y[0] => LessThan9.IN12
planet_y[0] => Add7.IN10
planet_y[1] => LessThan8.IN9
planet_y[1] => LessThan9.IN11
planet_y[1] => Add7.IN9
planet_y[2] => LessThan8.IN8
planet_y[2] => LessThan9.IN10
planet_y[2] => Add7.IN8
planet_y[3] => LessThan8.IN7
planet_y[3] => LessThan9.IN9
planet_y[3] => Add7.IN7
planet_y[4] => LessThan8.IN6
planet_y[4] => Add6.IN12
planet_y[4] => Add7.IN6
planet_y[5] => LessThan8.IN5
planet_y[5] => Add6.IN11
planet_y[5] => Add7.IN5
planet_y[6] => LessThan8.IN4
planet_y[6] => Add6.IN10
planet_y[6] => Add7.IN4
planet_y[7] => LessThan8.IN3
planet_y[7] => Add6.IN9
planet_y[7] => Add7.IN3
planet_y[8] => LessThan8.IN2
planet_y[8] => Add6.IN8
planet_y[8] => Add7.IN2
planet_y[9] => LessThan8.IN1
planet_y[9] => Add6.IN7
planet_y[9] => Add7.IN1
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => pixel_tick.CLK
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
IRQ_Vsync <= IRQ_Vsync.DB_MAX_OUTPUT_PORT_TYPE


